[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=standardFormatter
args=('logs/app.log', 'a', 10485760, 5, 'utf-8')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
